<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/collapsing_only"
        android:title="Show"
        android:icon="@drawable/ic_priority"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_only_high_level"
                android:title="High only"
                app:showAsAction="never"/>

            <item
                android:id="@+id/action_only_medium_level"
                android:title="Medium only"
                app:showAsAction="never"/>

            <item
                android:id="@+id/action_only_low_level"
                android:title="Low only"
                app:showAsAction="never"/>
        </menu>
    </item>


    <item
        android:id="@+id/collapsing_sort"
        android:title="Sort by"
        android:icon="@drawable/ic_sort"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_sort_by_date_new"
                android:title="Newest"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_sort_by_date_old"
                android:title="Oldest"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_sort_by_high_level"
                android:title="High level"
                app:showAsAction="never"/>

            <item
                android:id="@+id/action_sort_by_low_level"
                android:title="Low level"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>